{
  "name": "js13k_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "kontra": "^6.2.3",
    "uglify-js": "^1.3.5"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "uglify": "uglifyjs js/game.js -o dist/js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangthuyhoang/JS13K_BACK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangthuyhoang/JS13K_BACK/issues"
  },
  "homepage": "https://github.com/quangthuyhoang/JS13K_BACK#readme"
}
